spring.application.name=videojuegos
# ============================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_videojuegos
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ============================================
# Esta opci-n controla c-mo JPA maneja las tablas
# update = actualiza las tablas autom-ticamente las entidades
# create = borra y recrea las tablas cada vez (util en desarrollo)
# create-drop = borra las tablas al cerrar la app
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL que Hibernate genera (MUY -TIL para aprender)
spring.jpa.show-sql=true

# Formatea el SQL para que sea + legible en consola
spring.jpa.properties.hibernate.format_sql=true

# Dialecto: le dice a Hibernate cómo "hablar" con MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ============================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================
# Puerto donde correrá la aplicación (por defecto es 8080)
server.port=8080
jdbc:mysql://localhost:3306/tienda_videojuegos